<?lc
   /* =  DESCRIPTION  =
   --
   The atopia.lc controller can be found at: atopia.lc

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "index,atopia" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "atopia.lc" below.
   --
   */

   command atopia
      start using stack (gAPPPATH & "stacks/lib_Federation.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_FedwikiRoster.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/model_Federation.livecodescript")
      start using stack (gAPPPATH & "stacks/model_PageArray.livecodescript")
   end atopia
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      put federation_FetchRecentAtopia() into atopiaDomains  
      put roster_ConstructPageArray (atopiaDomains) into pageArray
      fedwiki_ReturnPageArray pageArray
   end index

?>