<?lc
   /* =  DESCRIPTION  =
   --
   The atopia.lc controller can be found at: echo.lc
   Here is some test help

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "wikiFolders,list,index,atopia" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "atopia.lc" below.
   --
   */

   command atopia
      start using stack (gAPPPATH & "stacks/lib_Federation.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_FedwikiRoster.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_FedwikiSitemap.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/model_Atopia.livecodescript")
      start using stack (gAPPPATH & "stacks/model_Federation.livecodescript")
      start using stack (gAPPPATH & "stacks/model_Fedwiki.livecodescript")
      start using stack (gAPPPATH & "stacks/model_PageArray.livecodescript")
   end atopia
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      -- ,model_Atopia,model_Federation,model_Fedwiki
      put federation_FetchRecentAtopia() into atopiaDomains  
      put "Recent Atopia Sites" & CR & CR & atopiaDomains into rosterText
      put roster_ConstructPageArray (rosterText) into pageArray
      fedwiki_ReturnPageArray pageArray
   end index
   
   on wikiFolders
      -- put "thought.garden" into wikiDomain
      put rigFetchSegment(3, "") into wikiDomain
      put roster_FetchLive (wikiDomain) into wikiFolderIndex
      if word 1 of wikiFolderIndex = "ssh" then
         put empty
      else
         -- put atopia_FetchWikiFolders (wikiDomain) into wikiFolderIndex
         url_SortDomainIndex wikiFolderIndex
         put wikiFolderIndex
      end if
   end wikiFolders
   
   on list
      put fedwiki_GetDroppedArray() into postArray
      put postArray ["outputType"] into outputType
      --
      put federation_FetchRecentAtopia () into wikiDomains
      switch outputType
         case "top"
            put url_ListTopDomains (wikiDomains) into wikiDomains
            break
         default
      end switch
      url_SortDomainIndex wikiDomains
      put fedwiki_MarkdownIndex (wikiDomains) into markdownIndex
      --
      put postArray ["pageSlug"] into templateSlug
      put postArray ["wikiDomain"] into templateDomain
      put postArray ["itemID"] into itemID
      --
      put pageArray_Fetch (templateDomain, templateSlug) into pageArray
      pageArray_SetItemText pageArray, itemID, markdownIndex
      pageArray_StripJournal pageArray
      pageArray_AddFork pageArray, "sites.fedwiki.org"
      --
      fedwiki_ReturnPageArray pageArray   
   end list

?>