<?lc
   /* =  DESCRIPTION  =
   --
   The author.lc controller can be found at: echo.lc
   Here is some test help

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "index,author" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "author.lc" below.
   --
   */

   command author
      start using stack (gAPPPATH & "stacks/lib_AtopiaAuthorCreate.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_Curly.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_Fedray.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/model_AtopiaAuthors.livecodescript")
      start using stack (gAPPPATH & "stacks/model_Federation.livecodescript")
      start using stack (gAPPPATH & "stacks/model_Fedray.livecodescript")
      start using stack (gAPPPATH & "stacks/model_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/model_WikiPage.livecodescript")
   end author
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      put fedwiki_GetDroppedArray() into dArray
      put dArray ["authorName"] into authorName
      put dArray ["sincePeriod"] into sincePeriod
      put dArray ["authorTemplate"] into authorTemplate
      --
      put author_FetchUpdatedPageArray (authorName, sincePeriod, authorTemplate) into pageArray
      --
      fedwiki_ReturnPageArray pageArray
   end index

?>