<?lc
   /* =  DESCRIPTION  =
   --
   The dropbox-webhook.lc controller can be found at: dropbox-webhook.lc

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */

   global gControllerHandlers, gData

   put "index" into gControllerHandlers


   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "dropbox-webhook.lc" below.
   --
   */


   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */

   on index
      -- put "Hello" into testArray ["World"]
      -- put json_FromArray (testArray) into someJSON
      -- put $_SERVER ["DOCUMENT_ROOT"] into documentRoot

      -- put fedwiki_GetDroppedUrl ($_POST_RAW) into someUrl

      -- put "https://rest.livecode.world/dropbox-webhook?challenge=abc123" into someUrl
      -- put  $_GET ["challenge"] into challengeResult

      put rigVarGet ("challenge") into challengeResult
      if challengeResult is not empty then
         put challengeResult
         -- put "Bye"
      else
         put "Hello"
      end if

      /*
      put fedwiki_ConstructErrorJSON ($_POST_RAW) into someJSON
      fedwiki_ReturnJSON someJSON
      */
   end index

?>