<?lc
   /* =  DESCRIPTION  =
   --
   The filtered.lc controller can be found at: echo.lc
   Here is some test help

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "index,filtered" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "filtered.lc" below.
   --
   */

   command filtered
      start using stack (gAPPPATH & "stacks/lib_Federation.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_FedwikiRoster.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/model_Federation.livecodescript")
      start using stack (gAPPPATH & "stacks/model_Atopia.livecodescript")
      start using stack (gAPPPATH & "stacks/model_Fedwiki.livecodescript")
      start using stack (gAPPPATH & "stacks/model_PageArray.livecodescript")
   end filtered
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      put federation_RecentWithoutAtopiaDomains() into withoutAtopiaDomains
      put "Filtered Federation Activity" & CR & CR before withoutAtopiaDomains
      put roster_ConstructPageArray (withoutAtopiaDomains) into pageArray
      fedwiki_ReturnPageArray pageArray
   end index

?>