<?lc
   /* =  DESCRIPTION  =
   --
   The filtered_activity.lc controller can be found at: filtered_activity.lc

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "filtered_activity" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "filtered_activity.lc" below.
   --
   */

   command filtered_activity

   end filtered_activity
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
   -- put "Hello" into testArray ["World"]
   -- put json_FromArray (testArray) into someJSON
   -- put $_SERVER ["DOCUMENT_ROOT"] into documentRoot
 
   -- put fedwiki_GetDroppedUrl ($_POST_RAW) into someUrl
   put fedwiki_ConstructErrorJSON ($_POST_RAW) into someJSON
   fedwiki_ReturnJSON someJSON
end index

?>