<?lc
   /* =  DESCRIPTION  =
   --
   The flag.lc controller can be found at: echo.lc
   Here is some test help

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "editPageTitle,index,flag" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "flag.lc" below.
   --
   */

   command flag
      start using stack (gAPPPATH & "stacks/lib_Curly.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_MediaWiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_WikiPageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/model_PageArray.livecodescript")
   end flag
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      fedwiki_SetDroppedFaviconInfo pageSlug, wikiDomain
      --
      put fedwiki_SlugToTitle (pageSlug) into pageTitle
      mediawiki_NormaliseTitle pageSlug, mediaWikiTitle, pageID
      
      put pageArray_FetchTemplate ("fedwiki.org", "future-dialogue-template", "Edit Wiki Page") into pageArray
      --
      put pageTitle into curlyData ["all"]["New Page Title"]
      put mediaWikiTitle into curlyData ["all"]["Wikipedia Title"]
      put pageSlug into curlyData ["all"]["originalSlug"]
      put wikiDomain into curlyData ["all"]["wikiDomain"]
      --
      curly_MergePageArray pageArray, curlyData
      --
      fedwiki_ReturnPageArray pageArray
   end index
   
   on editPageTitle
      -- posted from form on "Future Dialoge Template" wiki-page
      put fedwiki_GetDroppedArray() into postedArray
      --
      put postedArray ["title"] into newPageTitle
      put postedArray ["originalSlug"] into originalSlug
      put postedArray ["wikiDomain"] into wikiDomain
      
      if originalSlug is empty then
         put merge ("This transporter cannot be used for this operation!") into errorText
         fedwiki_ExitAndReturnError errorText, "Not a Fedwiki URL"
      end if
      --
      put pageArray_Fetch (wikiDomain, originalSlug, true) into pageArray
      pageArray_Rename pageArray, newPageTitle
      --
      fedwiki_ReturnPageArray pageArray
   end editPageTitle

?>