<?lc
   /* =  DESCRIPTION  =
   --
   The gephi.lc controller can be found at: echo.lc
   Here is some test help

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "index,lineup,tables,gephi" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "gephi.lc" below.
   --
   */

   command gephi
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/model_Fedwiki.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/model_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_FedwikiRoster.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_Federation.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_Gephi.livecodescript")
   end gephi
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      local pNotTheseSlugs
      fedwiki_DeconstructDroppedURL pageSlug, wikiDomain
      
      put pageArray_Fetch (wikiDomain, pageSlug) into pageArray
      put pageArray_GetPageLinkSlugs (pageArray) into pSlugs
      
      put gephi_ConstructCsv (pSlugs, wikiDomain) into gephiCSV
      --
      put "Here is the CSV generated from the links on the page you dropped ready for inport into [[gephi]]:" into someText
      put fedwiki_ConstructNewPageArray ("Gephi CSV", someText) into pageArray
      pageArray_AddCode pageArray, gephiCSV
      --
      fedwiki_ReturnPageArray pageArray
   end index
   
   on tables
      local pNotTheseSlugs
      fedwiki_DeconstructDroppedURL pageSlug, wikiDomain
      
      put pageArray_Fetch (wikiDomain, pageSlug) into pageArray
      put pageArray_GetPageLinkSlugs (pageArray) into pSlugs
      --
      put gephi_ConstructTableArray (pSlugs, wikiDomain) into gephiTableArray
      put gephiTableArray ["csvLines"] into csvLines
      put gephiTableArray ["nodeTableLines"] into nodeTableLines
      --
      put "Here are the tables generated from the links on the page you dropped ready for inport into [[gephi]]:" into someText
      put fedwiki_ConstructNewPageArray ("Gephi CSV", someText) into pageArray
      
      pageArray_AddCode pageArray, csvLines
      pageArray_AddCode pageArray, nodeTableLines
      --
      fedwiki_ReturnPageArray pageArray
   end tables
   
   on lineup
      local pNotTheseSlugs
      put fedwiki_GetDroppedUrl ($_POST_RAW) into droppedURL
      
      put fedwiki_ConstructUrlArray (droppedURL) into urlArray
      
      
      put fedwiki_ConstructNewPageArray ("Gephi CSV", someJSON) into pageArray
      fedwiki_ReturnPageArray pageArray
   end lineup

?>