<?lc
   /* =  DESCRIPTION  =
   --
   The hello.lc controller can be found at: echo.lc
   Here is some test help

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "writeTime,hello,index" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "hello.lc" below.
   --
   */

   command hello
      start using stack (gRigA["APPPATH"] & "stacks/lib_Fedwiki.livecode")
      start using stack (gRigA["APPPATH"] & "stacks/lib_PageArray.livecodescript")
      start using stack (gRigA["APPPATH"] & "stacks/model_PageArray.livecodescript")
      start using stack (gRigA["APPPATH"] & "stacks/model_Transport.livecodescript")
   end hello
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   command index
      put "Clock Model" into modelName
      --
      put the time into clockData ["time"]
      transport_SetModel modelName, clockData
      
      put federation_FetchModel (modelName) into modelData
      put modelData ["time"] into sText
      put pageArray_Construct ("Last Time", sText) into pageArray
      --
      fedwiki_ReturnPageArray pageArray
   end index
   
   on writeTime
      /*
      # MAKE SURE THAT THE CONTROLLER IS ONLY ACCESSIBLE VIA COMMAND LINE
      if $_SERVER["PATH_TRANSLATED"] <> empty then
         put "This script can only be accessed via the command line."
         exit to top
      end if
      */
      
      put "Clock Model" into modelName
      put the time into timeModel ["time"]
      transport_SetModel modelName, timeModel
      
      put "Hello" && timeModel ["time"] & CR
   end writeTime

?>