<?lc
   /* =  DESCRIPTION  =
   --
   The jam.lc controller can be found at: echo.lc
   Here is some test help

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "index,jam" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "jam.lc" below.
   --
   */

   command jam
      start using stack (gAPPPATH & "stacks/lib_AtopiaTree.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_FedwikiRoster.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_FedwikiSitemap.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/model_Fedwiki.livecodescript")
      start using stack (gAPPPATH & "stacks/model_PageArray.livecodescript")
   end jam
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      atopia_ReturnRoster "gaiafest.org,festivaljam.org,festivaljam.xyz,goaljam.org,visualjam.org,visualjam.xyz,spacenet.work"
      /*
      put atopia_FetchTreeWelcomeInfoArray() into infoArray
      put the keys of infoArray into filteredAtopiaDomains
      filter filteredAtopiaDomains with "*jam*"
      url_SortDomainIndex filteredAtopiaDomains
      roster_ReturnFiltered filteredAtopiaDomains, "Jam Sites"
      */
   end index

?>