<?lc
   /* =  DESCRIPTION  =
   --
   The loc.lc controller can be found at: echo.lc
   Here is some test help

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "index,loc" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "loc.lc" below.
   --
   */

   command loc
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/model_PageArray.livecodescript")
   end loc
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      put fedwiki_GetDroppedUrl() into droppedURL
      --
      put "https://www.loc.gov/pictures/collection/.+/item/(.+)/" into someReg
      if matchText (droppedURL, someReg, itemID) is true then
         put merge ("https://www.loc.gov/item/[[itemID]]/?fo=json") into jsonUrl
         put url jsonUrl into someJSON
         put json_ToArray (someJSON) into locArray
         --
         put locArray ["item"]["location"] into locationArray
         put locArray ["item"]["locations"] into locationsArray
         --
         put locArray ["item"]["place"][1] into placeArray
         put placeArray ["link"] into placeImagesURL
         put placeArray ["latitude"] into latURL
         put placeArray ["longitude"] into longURL
         put placeArray ["title"] into placeTitle
         --
         put locArray ["item"]["title"] into imageTitle
         put locArray ["item"]["description"] into imageDescription
         --
         put locArray ["item"]["image_url"][1] into largeImageURL
         put locArray ["item"]["image_url"][2] into smallImageURL
         --
         put pageArray_Construct ("Library of Congress Image", imageTitle) into pageArray
         --
         pageArray_AddMarkdown pageArray, placeImagesURL
         pageArray_AddImage pageArray, smallImageURL, placeTitle, placeImagesURL
         --
      else
         put "We did not recognise the dropped url" && droppedURL into someError
         put pageArray_Construct ("Error", someError) into pageArray
      end if
      --
      fedwiki_ReturnPageArray pageArray
   end index

?>