<?lc
   /* =  DESCRIPTION  =
   --
   The map.lc controller can be found at: echo.lc
   Here is some test help

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "index,map" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "map.lc" below.
   --
   */

   command map
      start using stack (gAPPPATH & "stacks/lib_Exif.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_Map.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_MediaWiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_WikiSandbox.livecodescript")
      start using stack (gAPPPATH & "stacks/model_PageArray.livecodescript")
   end map
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      -- put fedwiki_GetDroppedUrl() into droppedURL
      -- put "https://en.wikipedia.org/wiki/Stonehenge" into droppedURL
      -- https://www.google.com/maps/place/Funkhaus+Berlin+Nalepastrasse/@52.479543,13.500279,11z/data=!4m5!3m4!1s0x0:0x163f2116c5300be2!8m2!3d52.4795432!4d13.5002786?hl=en-GB
      put "https://www.openstreetmap.org/?mlat=51.178844&mlon=-1.826189&zoom=15#map=15/51.1788/-1.8262" into droppedURL
      --
      switch
         case matchText (droppedURL, "https://(.+).wikipedia.org/wiki/(.+)", wikiLanguage, wikiSlug)
            put openStreetMap_FetchWikipediaMapPageArray (wikiSlug) into pageArray
            fedwiki_ReturnPageArray pageArray
            break
         case matchText (droppedURL, "^https:\/\/(..)\.wikipedia.org\/w\/index.php\?title=(.+)&action=edit&section=(.+)$", someLang, pageTitle, sectionNum)
            put openStreetMap_FetchWikipediaMapPageArray (pageTitle) into pageArray
            fedwiki_ReturnPageArray pageArray
            break
         case matchtext (droppedURL, "^https://tools.wmflabs.org/geohack/geohack.php\?pagename=(.+)&params=(.+)", pageName, geoInfo)
            wmflabs_ReturnPageArray pageName, geoInfo
            break
         case droppedURL begins with "http://www.openstreetmap.org/"
         case droppedURL begins with "https://www.openstreetmap.org/"
            openStreetMap_ReturnPageArray droppedURL
            break
         case droppedURL begins with "https://www.google.co.uk/maps/place/"
         case droppedURL begins with "https://www.google.com/maps/place/"
            googleMaps_ReturnPageArray droppedURL
            break
         default
            geoImage_ReturnPageArray
      end switch
   end index

?>