<?lc
   /* =  DESCRIPTION  =
   --
   The markdown.lc controller can be found at: markdown.lc
   Here is some test help
   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "index,markdown" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "markdown.lc" below.
   --
   */

   command markdown
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
   end markdown
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      put fedwiki_GetDroppedUrl ($_POST_RAW) into droppedURLUrl
      put fedwiki_FetchPageArray (droppedURLUrl) into droppedPageArray
      -- fedwiki_ReturnPageArray droppedPageArray
      --
      put fedwiki_PageArrayToMarkdown (droppedPageArray) into someMarkDown
      --
      put "Markdown Export" into pageTitle
      put "Copy and paste the markdown from the item below:" into firstParagraph
      put fedwiki_ConstructNewPageArray (pageTitle, firstParagraph) into pageArray
      fedwiki_AddMarkdownToPageArray pageArray, someMarkdown
      --
      fedwiki_ReturnPageArray pageArray
   end index
   
   function fedwiki_PageArrayToMarkdown pageArray
      put pageArray ["story"] into storyArray
      put item 2 of the extents of storyArray into maxNum
      repeat with storyNum = 1 to maxNum
         put storyArray [storyNum] into itemArray
         put itemArray ["type"] into itemType
         put itemArray ["text"] into someText
         --
         switch itemType
            case "paragraph"
               get word 1 to -1 of someText
               put it  & CR&CR after someMarkdown
               break
            case "markdown"
               get word 1 to -1 of someText
               put it  & CR&CR after someMarkdown
               break
            default
               get word 1 to -1 of someText
               put it  & CR&CR after someMarkdown
         end switch
      end repeat
      delete char -2 to -1 of someMarkdown
      return someMarkdown
   end fedwiki_PageArrayToMarkdown

?>