<?lc
   /* =  DESCRIPTION  =
   --
   The onetab.lc controller can be found at: echo.lc
   Here is some test help

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "fullfetch,htmlParagraphs,pretty,markdown,html,index,onetab" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "onetab.lc" below.
   --
   */

   command onetab
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_OneTab.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/model_PageArray.livecodescript")
   end onetab
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      _ReturnPageArray "pretty"
   end index
   
   on markdown
      _ReturnPageArray "markdown"
   end markdown
   
   on fullfetch
      _ReturnPageArray
   end fullfetch
   
   on html
      _ReturnPageArray "htmlSection"
   end html
   
   on pretty
      _ReturnPageArray "pretty"
   end pretty
   
   on htmlParagraphs
      _ReturnPageArray "htmlParagraphs"
   end htmlParagraphs
   
   command _ReturnPageArray pType
      put fedwiki_GetDroppedUrl() into someUrl
      if someUrl begins with "https://www.one-tab.com" then
         put oneTab_FetchPageArray (someUrl, pType) into pageArray
      else
         put "Not a [[OneTab]] web page. Visit OneTab to start collaborative bookmarking - [https://www.one-tab.com/ one-tab.com]" into someInfo
         put pageArray_Construct ("Error", someInfo) into pageArray
      end if
      fedwiki_ReturnPageArray pageArray
   end _ReturnPageArray

?>