<?lc
   /* =  DESCRIPTION  =
   --
   The outlandish.lc controller can be found at: echo.lc
   Here is some test help

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "index,outlandish" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "outlandish.lc" below.
   --
   */

   command outlandish
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_FedwikiRoster.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/model_Fedwiki.livecodescript")
      start using stack (gAPPPATH & "stacks/model_PageArray.livecodescript")
   end outlandish
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      fedwiki_DeconstructDroppedURL pageSlug, wikiDomain
      put atopia_FetchRoster ("outlandish.academy") into wikiDomains
      put roster_ConstructPageArray (wikiDomains) into pageArray
      fedwiki_ReturnPageArray pageArray
   end index

?>