<?lc
   /* =  DESCRIPTION  =
   --
   The photo.lc controller can be found at: echo.lc
   Here is some test help

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "index,photo" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "photo.lc" below.
   --
   */

   command photo
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/model_PageArray.livecodescript")
   end photo
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      put fedwiki_GetDroppedUrl() into droppedURL
      --
      put droppedURL into imageURL
      put imageURL into captionLinkURL
      --
      put "Dropped Image" into pageTitle
      put "This is a simple image dropped on to a wiki." into pageText
      put empty into imageCaption
      --
      put fedwiki_ConstructNewPageArray (pageTitle, pageText) into pageArray
      pageArray_AddImage pageArray, imageURL, imageCaption, captionLinkURL
      --
      fedwiki_ReturnPageArray pageArray
   end index

?>