<?lc
   /* =  DESCRIPTION  =
   --
   The recent.lc controller can be found at: echo.lc
   Here is some test help

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "index,author,recent" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "recent.lc" below.
   --
   */

   command recent
      start using stack (gAPPPATH & "stacks/lib_Federation.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_FedwikiRoster.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/model_AtopiaAuthors.livecodescript")
      start using stack (gAPPPATH & "stacks/model_Federation.livecodescript")
      start using stack (gAPPPATH & "stacks/model_Fedwiki.livecodescript")
   end recent
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      put federation_FetchRecentAtopia() into atopiaDomains  
      put "Recent Atopia Sites" & CR & CR & atopiaDomains into rosterText
      put roster_ConstructPageArray (rosterText) into pageArray
      fedwiki_ReturnPageArray pageArray
   end index
   
   on author
      put rigFetchSegment(3, "") into authorName
      -- put "david-bovill" into authorName
      replace "-" with space in authorName
      --
      put author_ListRecentSites (authorName) into thisWeeksAuthorDomains
      put author_ConstructRecentPageArray (authorName, thisWeeksAuthorDomains) into pageArray
      --
      fedwiki_ReturnPageArray pageArray
   end author

?>