<?lc
   /* =  DESCRIPTION  =
   --
   The recent.lc controller can be found at: recent.lc
   Here is some test help
   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "index,recent" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "recent.lc" below.
   --
   */

   command recent
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_FedwikiRoster.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_FedwikiCreate.livecodescript")
   end recent
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      put fedwiki_FetchRecentActiveDomains() into domainNames
      put "Recent Federation Activity" & CR & CR & domainNames into strippedRosterText
      put fedwiki_ConstructRosterPageArray (strippedRosterText) into pageArray
      fedwiki_ReturnPageArray pageArray
   end index

?>