<?lc
   /* =  DESCRIPTION  =
   --
   The script.lc controller can be found at: script.lc
   Here is some test help
   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "index,script" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "script.lc" below.
   --
   */

   command script
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_FedWikiPedia.livecode")
      start using stack (gAPPPATH & "stacks/lib_MediaWiki.livecode")
   end script
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      local pNotTheseSlugs
      put fedwiki_GetDroppedUrl ($_POST_RAW) into droppedURL
      put fedwiki_FetchLastLineUpArray (droppedURL, pNotTheseSlugs) into pageArray
      put fedwiki_ExtractFirstStoryItem (pageArray, "code") into someCode
      
      fedwiki_ReturnError someCode, "There is no code on the last lineup wiki-page!"
      put "Here we experiment creating a simple code page. You will find the code below:" into pSomeText
      put fedwiki_ConstructCodePageArray ("Test Code page", someCode, pSomeText) into pageArray
      put json_FromArray (pageArray) into someJSON
      
      fedwiki_ReturnJSON someJSON
   end index

?>