<?lc
   /* =  DESCRIPTION  =
   --
   The search.lc controller can be found at: search.lc
   Here is some test help
   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "index,cse,search" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "search.lc" below.
   --
   */

   command search
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_GoogleCustomSearch.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_Encoding.livecode")
      start using stack (gAPPPATH & "stacks/model_Secret.livecodescript")
   end search
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      -- put fedwiki_GetDroppedUrl ($_POST_RAW) into someUrl
      -- put fedwiki_ConstructErrorJSON ($_POST_RAW) into someJSON
      -- fedwiki_ReturnJSON someJSON
      
      put cse_ConstructPostArray ("Federation", "wiki") into postArray
      cse_DeconstructPostArray postArray, cseName, googleQuery, pWord, cseOffset
      put cse_SearchAndConstructPageArray (googleQuery, pWord, cseOffset, cseName) into pageArray
      --
      fedwiki_ReturnPageArray pageArray
   end index
   
   on cse
      put fedwiki_GetDroppedArray() into postArray
      --
      cse_DeconstructPostArray postArray, cseName, googleQuery, pWord, cseOffset
      put cse_SearchAndConstructPageArray (googleQuery, pWord, cseOffset, cseName) into pageArray
      --
      -- fedwiki_ReturnPageArray pageArray
      put json_FromArray (pageArray) into someJSON
      replace "\u0022" with quote in someJSON
      fedwiki_ReturnJSON someJSON
   end cse

?>