<?lc
   /* =  DESCRIPTION  =
   --
   The today.lc controller can be found at: echo.lc
   Here is some test help

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "archive,index,today" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "today.lc" below.
   --
   */

   command today
      start using stack (gRigA["APPPATH"] & "stacks/lib_AtopiaTree.livecodescript")
      start using stack (gRigA["APPPATH"] & "stacks/lib_Date.livecodescript")
      start using stack (gRigA["APPPATH"] & "stacks/lib_Fedwiki.livecode")
      start using stack (gRigA["APPPATH"] & "stacks/lib_FedwikiRoster.livecodescript")
      start using stack (gRigA["APPPATH"] & "stacks/lib_PageArray.livecodescript")
      start using stack (gRigA["APPPATH"] & "stacks/lib_Transport.livecodescript")
      start using stack (gRigA["APPPATH"] & "stacks/model_Atopia.livecodescript")
      start using stack (gRigA["APPPATH"] & "stacks/model_Federation.livecodescript")
      start using stack (gRigA["APPPATH"] & "stacks/model_Fedray.livecodescript")
      start using stack (gRigA["APPPATH"] & "stacks/model_PageArray.livecodescript")
   end today
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      federation_ReturnActivityRoster "Todays Activity", "1 day"
   end index
   
   on archive
      put transport_GetFormDomain() into wikiDomain
      --
      put pageArray_Fetch (wikiDomain, "today") into pageArray
      put pageArray_GetLastEdit (pageArray) into dayTitle
      convert dayTitle to long date
      delete item 1 of dayTitle
      --
      pageArray_Rename pageArray, dayTitle
      --
      -- here we could store dayTitle page and return blank Today page.
      fedwiki_ReturnPageArray pageArray
   end archive
   
   function pageArray_GetLastEdit pageArray
      return the seconds
   end pageArray_GetLastEdit

?>