<?lc
   /* =  DESCRIPTION  =
   --
   The watson.lc controller can be found at: echo.lc
   Here is some test help

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "podcast,index,test,watson" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "watson.lc" below.
   --
   */

   command watson
      start using stack (gAPPPATH & "stacks/lib_DateTime.livecode")
      start using stack (gAPPPATH & "stacks/lib_Encoding.livecode")
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_Feed.livecode")
      start using stack (gAPPPATH & "stacks/lib_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_XML.livecode")
      start using stack (gAPPPATH & "stacks/model_PageArray.livecodescript")
   end watson
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      put "https://www.google.com/alerts/feeds/07925126973483736542/15837936957629622679" into rssURL
      put rss_GetPageArray (rssURL, "Alzheimer's Feed", "cast.pod.club") into pageArray
      fedwiki_ReturnPageArray pageArray
   end index
   
   on test
      -- put "Test “in a Covid-secure way” using social distancing." into testText
      put internet date into someMarkdown
      put pageArray_Construct ("Test", someMarkdown) into pageArray
      fedwiki_ReturnPageArray pageArray
   end test
   
   on podcast
      put fedwiki_GetDroppedArray() into postedArray
      put postedArray ["rssURL"] into rssURL
      put postedArray ["wikiDomain"] into wikiDomain
      put postedArray ["pageTitle"] into pageTitle
      put postedArray ["rssLastUpdated"] into rssLastUpdated
      put postedArray ["displayStyle"] into displayStyle
      
      -- put "http://feeds.bbci.co.uk/news/world/us_and_canada/rss.xml" into rssURL
      put "https://www.theguardian.com/uk/rss" into rssURL
      if rssURL is empty then fedwiki_ExitAndReturnError "RSS url is empty!", "Problem with Import"
      --
      put rss_GetPageArray (rssURL, pageTitle, wikiDomain, rssLastUpdated, displayStyle) into pageArray
      -- 
      fedwiki_ReturnPageArray pageArray
   end podcast

?>