<?lc
   /* =  DESCRIPTION  =
   --
   The watson.lc controller can be found at: echo.lc
   Here is some test help

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "podcast,index,watson" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "watson.lc" below.
   --
   */

   command watson
      start using stack (gAPPPATH & "stacks/lib_Date.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_Encoding.livecode")
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_Feed.livecode")
      start using stack (gAPPPATH & "stacks/lib_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_XML.livecode")
      start using stack (gAPPPATH & "stacks/model_PageArray.livecodescript")
   end watson
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      put "https://www.google.com/alerts/feeds/07925126973483736542/15837936957629622679" into rssURL
      put rss_GetPageArray (rssURL, empty, "Alzheimer's Feed", "cast.pod.club") into pageArray
      fedwiki_ReturnPageArray pageArray
   end index
   
   on podcast
      put fedwiki_GetDroppedArray() into postedArray
      put postedArray ["rssURL"] into rssURL
      put postedArray ["wikiDomain"] into wikiDomain
      put postedArray ["pageTitle"] into pageTitle
      put postedArray ["rssLastUpdated"] into rssLastUpdated
      put postedArray ["displayStyle"] into displayStyle
      --put _TestURL() into rssURL
      -- put _TestDate() into rssLastUpdated
      if rssURL is empty then fedwiki_ExitAndReturnError "RSS url is empty!", "Problem with Import"
      --
      put rss_GetPageArray (rssURL, rssLastUpdated, pageTitle, wikiDomain, displayStyle) into pageArray-- 
      fedwiki_ReturnPageArray pageArray
   end podcast
   
   function _TestURL
      -- put "http://feeds.bbci.co.uk/news/world/us_and_canada/rss.xml" into rssURL
      -- put "https://www.theguardian.com/uk/rss" into rssURL
      put "http://feeds.wnyc.org/radiolab" into rssURL
      return rssURL
   end _TestURL
   
   function _TestDate
      put "Thu, 8 Oct 2020 07:44:00 -0500" into rssLastUpdated
      return rssLastUpdated
      
      put "Mon, 02 Nov 2020 07:44:00 -0500" into rssLastUpdated
      convert rssLastUpdated to seconds
      put date_GetSinceSeconds ("4 weeks", rssLastUpdated) into rssLastUpdated
      convert rssLastUpdated to internet date
      return rssLastUpdated
   end _TestDate

?>