<?lc
   /* =  DESCRIPTION  =
   --
   The youtube.lc controller can be found at: echo.lc
   Here is some test help

   Below we declare the global variables gControllerHandlers AND gData
   And put the public method names that we wish to expose into gControllerHandlers
   --
   */
   
   global gControllerHandlers, gData
   
   put "recentBullets,transport_Video,vimeo,recentFirst,fetchThumb,oldestFirst,fetchAll,recentMarkdown,oldestBullets,index,youtube" into gControllerHandlers

   
   /* ==  INITIALISATION  ==
   --
   Put all the handlers and variables that you wish to merge into your views
   into the global array "gData".

   Write any initialisation statements (loading any neeeded libraries for instance)
   into the initialisation handler "youtube.lc" below.
   --
   */

   command youtube
      start using stack (gAPPPATH & "stacks/lib_Fedwiki.livecode")
      start using stack (gAPPPATH & "stacks/lib_PageArray.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_Scrape.livecode")
      start using stack (gAPPPATH & "stacks/lib_Vimeo.livecodescript")
      start using stack (gAPPPATH & "stacks/lib_Youtube.livecodescript")
      start using stack (gAPPPATH & "stacks/model_PageArray.livecodescript")
   end youtube
   

   /* ==  CODE  ==
   --
   Here we put the public handlers the controller uses and exposes as urls.
   --
   */
   
   on index
      put fedwiki_GetDroppedUrl ($_POST_RAW) into droppedURL
      set the itemdelimiter to "."
      switch
         case item -1 of droppedURL is among the items of "m4v.mp4.webm"
            put item -1 of droppedURL into mType
            switch mType
               case "m4v"
                  put "mp4" into mType
                  break
                  put  tolower (mType) into mType
            end switch
            
            put "HTML5" && mType into videoType
            set the itemdelimiter to slash
            put item 3 of droppedURL into kWord
            replace "www." with empty in kWord
            put "Imported video" && "- [" & droppedURL && kWord & "]" into videoDescription
            pageArray_AddVideo pageArray, droppedURL, videoType, videoDescription
            fedwiki_ReturnPageArray pageArray
            break
         case droppedURL begins with "https://www.youtube.com/"
            put youtube_ParseDropUrl (droppedURL) into pageJSON
            fedwiki_ReturnJSON pageJSON
            break
         case droppedURL begins with "https://vimeo.com/"
            vimeo
            break
         case matchText (droppedURL, "https\://www\.ted\.com/talks/(.+)", tedID)
            -- https://www.ted.com/talks/jimmy_wales_on_the_birth_of_wikipedia
            put ted_ConstructPageArray (tedID) into fedwikiPageArray
            fedwiki_ReturnPageArray fedwikiPageArray
            break
         default
            put pageArray_Construct ("Error", "The url was not a video url that i recognise!") into pageArray
            fedwiki_ReturnPageArray pageArray
      end switch
   end index
   
   on vimeo
      -- put 282295938 into vimeoID
      put fedwiki_GetDroppedUrl ($_POST_RAW) into droppedURL
      if matchText (droppedURL, "https\://vimeo\.com/(.+)", vimeoID) then
         put vimeo_ConstructPageArray (vimeoID) into fedwikiPageArray
         fedwiki_ReturnPageArray fedwikiPageArray
      else
         put "This is not a Vimeo video. URL =" && droppedURL into errorText
         put pageArray_Construct ("Error", errorText) into pageArray
         fedwiki_ReturnPageArray pageArray
      end if
   end vimeo
   
   on transport_Video
      -- this is used by onetab.lc
      -- should enhance to return smaller "video paragraphs"
      
      put fedwiki_ProcessPost() into linkURL
      switch
         case linkURL is empty
            put "This is not a youtube video." into errorText
            put CR & CR & $_POST_RAW after errorText
            put pageArray_Construct ("Error: linkURL is empty", errorText) into pageArray
            fedwiki_ReturnPageArray pageArray
            break
         case matchText (linkURL, "https\://www\.youtube\.com/watch\?v\=(.+)", videoID)
            -- "https://www.youtube.com/watch?v="
            put youtube_FetchVideoPageArray (videoID) into fedwikiPageArray
            fedwiki_ReturnPageArray fedwikiPageArray
            break
         case matchText (linkURL, "https\://www\.ted\.com/talks/(.+)", tedID)
            -- https://www.ted.com/talks/jimmy_wales_on_the_birth_of_wikipedia
            put ted_ConstructPageArray (tedID) into fedwikiPageArray
            fedwiki_ReturnPageArray fedwikiPageArray
            break
         case matchText (linkURL, "https\://vimeo\.com/(.+)", vimeoID)
            put vimeo_ConstructPageArray (vimeoID) into fedwikiPageArray
            fedwiki_ReturnPageArray fedwikiPageArray
            break
         default
            put "This is not a youtube video. LinkURL =" && linkURL into errorText
            put pageArray_Construct ("Error", errorText) into pageArray
            fedwiki_ReturnPageArray pageArray
      end switch
   end transport_Video
   
   on fetchThumb
      _DeconstructDroppedURL $_POST_RAW, droppedURL, droppedHtml
      put youtube_ParseThumbUrl (droppedURL) into pageJSON
      fedwiki_ReturnJSON pageJSON
   end fetchThumb
   
   on fetchAll
      _DeconstructDroppedURL $_POST_RAW, droppedURL, droppedHtml
      put youtube_ParseAllDropUrl (droppedURL) into pageJSON
      fedwiki_ReturnJSON pageJSON
   end fetchAll
   
   on recentMarkdown
      _DeconstructDroppedURL $_POST_RAW, droppedURL, droppedHtml
      put youtube_ListAllDropUrl (droppedURL, "recentFirst", true, true) into pageJSON
      fedwiki_ReturnJSON pageJSON
   end recentMarkdown
   
   on oldestFirst
      _DeconstructDroppedURL $_POST_RAW, droppedURL, droppedHtml
      put youtube_ListAllDropUrl (droppedURL, "oldestFirst") into pageJSON
      fedwiki_ReturnJSON pageJSON
   end oldestFirst
   
   on recentFirst
      _DeconstructDroppedURL $_POST_RAW, droppedURL, droppedHtml
      put youtube_ListAllDropUrl (droppedURL, "recentFirst") into pageJSON
      fedwiki_ReturnJSON pageJSON
   end recentFirst
   
   on oldestBullets
      _DeconstructDroppedURL $_POST_RAW, droppedURL, droppedHtml
      put youtube_ListAllDropUrl (droppedURL, "oldestFirst", false) into pageJSON
      fedwiki_ReturnJSON pageJSON
   end oldestBullets
   
   on recentBullets
      _DeconstructDroppedURL $_POST_RAW, droppedURL, droppedHtml
      put youtube_ListAllDropUrl (droppedURL, "recentFirst", false) into pageJSON
      fedwiki_ReturnJSON pageJSON
   end recentBullets
   
   function youtube_ParseDropUrl droppedURL
      set the itemdelimiter to "/"
      put item 3 of droppedURL into youtubeBit
      put item 4 of droppedURL into switchOrArray
      put item 5 of droppedURL into extraBit
      
      if youtubeBit is not "www.youtube.com" then
         put "Not a link that I can parse:" && droppedURL into errorText
         put pageArray_Construct ("Error", errorText) into pageArray
         fedwiki_ReturnPageArray pageArray
      end if
      
      put 10 into pMaxResults
      put true into pDontLinkTitle
      
      set the itemdelimiter to "?"
      put item 1 of switchOrArray into switchBit
      switch switchBit
         case "playlist"
            -- https://www.youtube.com/playlist?list=PLPj3KCksGbSY-RaXfrGPnY8uEOl6uylky
            delete item 1 of switchOrArray
            split switchOrArray with "&" and "="
            put switchOrArray ["list"] into playlistID
            
            put "" into pPageTitle
            put youtube_FetchPlayListPageJson (playlistID, pPageTitle, pMaxResults, pDontLinkTitle) into someJSON
            return someJSON
         case "watch"
            -- https://www.youtube.com/watch?v=nU4Ggyobi3k&index=6&list=PLPj3KCksGbSY-RaXfrGPnY8uEOl6uylky
            -- https://www.youtube.com/watch?v=ElH0R__QMXk&t=50s
            
            put youtube_GetVideoID (droppedURL) into videoID
            put youtube_FetchVideoPageJSON (videoID) into someJSON
            return someJSON
         case "channel"
            -- https://www.youtube.com/channel/UCR9gdpWisRwnk_k23GsHfcA
            put extraBit into channelID
            put youtube_FetchChannelUploadPageJson (channelID, pMaxResults, pDontLinkTitle) into someJSON
            return someJSON
         case "user"
            put false into pDontLinkTitle
            put extraBit into userName
            put youtube_FetchUserUploadPageJson (userName, pMaxResults, pDontLinkTitle) into someJSON
            return someJSON
         default
            put "Not a link that I can parse." & CR & CR & dropJSON into errorText
            put pageArray_Construct ("Error", errorText) into pageArray
            fedwiki_ReturnPageArray pageArray
      end switch
   end youtube_ParseDropUrl
   
   function youtube_ListAllDropUrl droppedURL, pDirection, pNumbered
      put false into pDontLinkTitle
      
      set the itemdelimiter to "/"
      put item 3 of droppedURL into youtubeBit
      put item 4 of droppedURL into switchOrArray
      put item 5 of droppedURL into extraBit
      
      set the itemdelimiter to "?"
      put item 1 of switchOrArray into switchBit
      switch switchBit
         case "user"
            put "Not done users yet for indexes" & CR & CR & dropJSON into errorText
            put pageArray_Construct ("Error", errorText) into pageArray
            fedwiki_ReturnPageArray pageArray
         case "channel"
            put extraBit into channelID
            put youtube_FetchChannelIndexPageJson (channelID) into pageJSON
            return pageJSON
         case "playlist"
            delete item 1 of switchOrArray
            split switchOrArray with "&" and "="
            put switchOrArray ["list"] into playlistID
            
            put empty into pPageTitle
            put youtube_FetchPlayListIndexPageJson  (playlistID, pPageTitle, pDirection, pNumbered, droppedURL) into pageJSON
            return pageJSON
         default
            put "Not a link that I can parse." & CR & CR & dropJSON into errorText
            put pageArray_Construct ("Error", errorText) into pageArray
            fedwiki_ReturnPageArray pageArray
      end switch
   end youtube_ListAllDropUrl
   
   function youtube_ParseAllDropUrl droppedURL
      put false into pDontLinkTitle
      
      set the itemdelimiter to "/"
      put item 3 of droppedURL into youtubeBit
      put item 4 of droppedURL into switchOrArray
      put item 5 of droppedURL into extraBit
      
      set the itemdelimiter to "?"
      put item 1 of switchOrArray into switchBit
      switch switchBit
         case "playlist"
            delete item 1 of switchOrArray
            split switchOrArray with "&" and "="
            put switchOrArray ["list"] into playlistID
            
            put "" into pPageTitle
            put youtube_FetchAllPlayListPageJson (playlistID, pPageTitle, pDontLinkTitle) into pageJSON
            return pageJSON
         case "channel"
            -- put wcn_GetChannelID() into channelID
            put extraBit into channelID
            put youtube_FetchAllChannelUploadPageJson (channelID, false) into someJSON
            return someJSON
         case "user"
            put extraBit into userName
            put youtube_FetchAllUserUploadPageJson (userName, pDontLinkTitle) into someJSON
            return someJSON
         case "watch" -- only one thing anyway
            delete item 1 of switchOrArray
            split switchOrArray with "&" and "="
            put switchOrArray ["v"] into videoID
            
            put youtube_FetchVideoPageJSON (videoID) into someJSON
            return someJSON
         default
            put "Not a link that I can parse." & CR & CR & dropJSON into errorText
            put pageArray_Construct ("Error", errorText) into pageArray
            fedwiki_ReturnPageArray pageArray
      end switch
   end youtube_ParseAllDropUrl
   
   function youtube_ParseThumbUrl droppedURL
      set the itemdelimiter to "/"
      put item 3 of droppedURL into youtubeBit
      put item 4 of droppedURL into switchOrArray
      put item 5 of droppedURL into extraBit
      
      set the itemdelimiter to "?"
      put item 1 of switchOrArray into switchBit
      switch switchBit
         case "playlist"
            delete item 1 of switchOrArray
            split switchOrArray with "&" and "="
            put switchOrArray ["list"] into playlistID
            
            return pageJSON
         case "channel"
            put extraBit into channelID
            
            return pageJSON
         case "user"
            put extraBit into userName
            
            return someJSON
         case "watch" -- only one thing anyway
            delete item 1 of switchOrArray
            split switchOrArray with "&" and "="
            put switchOrArray ["v"] into videoID
            
            put youtube_FetchVideoThumbPageJSON (videoID) into someJSON
            return someJSON
         default
            put "Not a link that I can parse." & CR & CR & dropJSON into errorText
            put pageArray_Construct ("Error", errorText) into pageArray
            fedwiki_ReturnPageArray pageArray
      end switch
   end youtube_ParseThumbUrl
   
   command _DeconstructDroppedURL dropJSON, @droppedText, @droppedHtml
      -- changed handler to do something more useful
      put json_ToArray (dropJSON) into dropArray
      put dropArray ["text"] into droppedText
      put dropArray ["html"] into droppedHtml
   end _DeconstructDroppedURL

?>